16/10/18 20:37:03 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-40-1-50.ec2.internal:8188/ws/v1/timeline/
16/10/18 20:37:03 INFO client.AHSProxy: Connecting to Application History server at ip-172-40-1-50.ec2.internal/172.40.1.50:10200
16/10/18 20:37:03 WARN ipc.Client: Failed to connect to server: ip-172-40-1-115.ec2.internal/172.40.1.115:8032: retries get failed due to exceeded maximum allowed retries number: 0
java.net.ConnectException: Connection refused
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:744)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:531)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:495)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:650)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:745)
	at org.apache.hadoop.ipc.Client$Connection.access$3200(Client.java:397)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1618)
	at org.apache.hadoop.ipc.Client.call(Client.java:1449)
	at org.apache.hadoop.ipc.Client.call(Client.java:1396)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:233)
	at com.sun.proxy.$Proxy22.getNewApplication(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ApplicationClientProtocolPBClientImpl.getNewApplication(ApplicationClientProtocolPBClientImpl.java:221)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:278)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:194)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:176)
	at com.sun.proxy.$Proxy23.getNewApplication(Unknown Source)
	at org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.getNewApplication(YarnClientImpl.java:225)
	at org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.createApplication(YarnClientImpl.java:233)
	at org.apache.hadoop.mapred.ResourceMgrDelegate.getNewJobID(ResourceMgrDelegate.java:188)
	at org.apache.hadoop.mapred.YARNRunner.getNewJobID(YARNRunner.java:231)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:153)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1290)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1287)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1287)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1308)
	at org.apache.hadoop.examples.terasort.TeraGen.run(TeraGen.java:301)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
	at org.apache.hadoop.examples.terasort.TeraGen.main(TeraGen.java:305)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:233)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:148)
16/10/18 20:37:03 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
16/10/18 20:37:03 INFO terasort.TeraSort: Generating 1000000000 using 92
16/10/18 20:37:04 INFO mapreduce.JobSubmitter: number of splits:92
16/10/18 20:37:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476822611583_0003
16/10/18 20:37:04 INFO impl.YarnClientImpl: Submitted application application_1476822611583_0003
16/10/18 20:37:04 INFO mapreduce.Job: The url to track the job: http://ip-172-40-1-51.ec2.internal:8088/proxy/application_1476822611583_0003/
16/10/18 20:37:04 INFO mapreduce.Job: Running job: job_1476822611583_0003
16/10/18 20:37:11 INFO mapreduce.Job: Job job_1476822611583_0003 running in uber mode : false
16/10/18 20:37:11 INFO mapreduce.Job:  map 0% reduce 0%
16/10/18 20:37:21 INFO mapreduce.Job:  map 1% reduce 0%
16/10/18 20:37:22 INFO mapreduce.Job:  map 2% reduce 0%
16/10/18 20:37:25 INFO mapreduce.Job:  map 3% reduce 0%
16/10/18 20:37:27 INFO mapreduce.Job:  map 4% reduce 0%
16/10/18 20:37:30 INFO mapreduce.Job:  map 5% reduce 0%
16/10/18 20:37:32 INFO mapreduce.Job:  map 6% reduce 0%
16/10/18 20:37:35 INFO mapreduce.Job:  map 7% reduce 0%
16/10/18 20:37:38 INFO mapreduce.Job:  map 8% reduce 0%
16/10/18 20:37:41 INFO mapreduce.Job:  map 9% reduce 0%
16/10/18 20:37:43 INFO mapreduce.Job:  map 10% reduce 0%
16/10/18 20:37:46 INFO mapreduce.Job:  map 11% reduce 0%
16/10/18 20:37:49 INFO mapreduce.Job:  map 12% reduce 0%
16/10/18 20:37:52 INFO mapreduce.Job:  map 13% reduce 0%
16/10/18 20:37:57 INFO mapreduce.Job:  map 14% reduce 0%
16/10/18 20:38:02 INFO mapreduce.Job:  map 15% reduce 0%
16/10/18 20:38:06 INFO mapreduce.Job:  map 16% reduce 0%
16/10/18 20:38:11 INFO mapreduce.Job:  map 17% reduce 0%
16/10/18 20:38:15 INFO mapreduce.Job:  map 18% reduce 0%
16/10/18 20:38:19 INFO mapreduce.Job:  map 19% reduce 0%
16/10/18 20:38:24 INFO mapreduce.Job:  map 20% reduce 0%
16/10/18 20:38:28 INFO mapreduce.Job:  map 21% reduce 0%
16/10/18 20:38:33 INFO mapreduce.Job:  map 22% reduce 0%
16/10/18 20:38:37 INFO mapreduce.Job:  map 23% reduce 0%
16/10/18 20:38:41 INFO mapreduce.Job:  map 24% reduce 0%
16/10/18 20:38:45 INFO mapreduce.Job:  map 25% reduce 0%
16/10/18 20:38:49 INFO mapreduce.Job:  map 26% reduce 0%
16/10/18 20:38:53 INFO mapreduce.Job:  map 27% reduce 0%
16/10/18 20:38:58 INFO mapreduce.Job:  map 28% reduce 0%
16/10/18 20:39:02 INFO mapreduce.Job:  map 29% reduce 0%
16/10/18 20:39:06 INFO mapreduce.Job:  map 30% reduce 0%
16/10/18 20:39:10 INFO mapreduce.Job:  map 31% reduce 0%
16/10/18 20:39:14 INFO mapreduce.Job:  map 32% reduce 0%
16/10/18 20:39:18 INFO mapreduce.Job:  map 33% reduce 0%
16/10/18 20:39:22 INFO mapreduce.Job:  map 34% reduce 0%
16/10/18 20:39:26 INFO mapreduce.Job:  map 35% reduce 0%
16/10/18 20:39:30 INFO mapreduce.Job:  map 36% reduce 0%
16/10/18 20:39:35 INFO mapreduce.Job:  map 37% reduce 0%
16/10/18 20:39:39 INFO mapreduce.Job:  map 38% reduce 0%
16/10/18 20:39:43 INFO mapreduce.Job:  map 39% reduce 0%
16/10/18 20:39:47 INFO mapreduce.Job:  map 40% reduce 0%
16/10/18 20:39:52 INFO mapreduce.Job:  map 41% reduce 0%
16/10/18 20:39:55 INFO mapreduce.Job:  map 42% reduce 0%
16/10/18 20:39:59 INFO mapreduce.Job:  map 43% reduce 0%
16/10/18 20:40:04 INFO mapreduce.Job:  map 44% reduce 0%
16/10/18 20:40:07 INFO mapreduce.Job:  map 45% reduce 0%
16/10/18 20:40:11 INFO mapreduce.Job:  map 46% reduce 0%
16/10/18 20:40:16 INFO mapreduce.Job:  map 47% reduce 0%
16/10/18 20:40:19 INFO mapreduce.Job:  map 48% reduce 0%
16/10/18 20:40:24 INFO mapreduce.Job:  map 49% reduce 0%
16/10/18 20:40:28 INFO mapreduce.Job:  map 50% reduce 0%
16/10/18 20:40:32 INFO mapreduce.Job:  map 51% reduce 0%
16/10/18 20:40:36 INFO mapreduce.Job:  map 52% reduce 0%
16/10/18 20:40:40 INFO mapreduce.Job:  map 53% reduce 0%
16/10/18 20:40:44 INFO mapreduce.Job:  map 54% reduce 0%
16/10/18 20:40:48 INFO mapreduce.Job:  map 55% reduce 0%
16/10/18 20:40:52 INFO mapreduce.Job:  map 56% reduce 0%
16/10/18 20:40:56 INFO mapreduce.Job:  map 57% reduce 0%
16/10/18 20:41:00 INFO mapreduce.Job:  map 58% reduce 0%
16/10/18 20:41:04 INFO mapreduce.Job:  map 59% reduce 0%
16/10/18 20:41:08 INFO mapreduce.Job:  map 60% reduce 0%
16/10/18 20:41:13 INFO mapreduce.Job:  map 61% reduce 0%
16/10/18 20:41:17 INFO mapreduce.Job:  map 62% reduce 0%
16/10/18 20:41:21 INFO mapreduce.Job:  map 63% reduce 0%
16/10/18 20:41:25 INFO mapreduce.Job:  map 64% reduce 0%
16/10/18 20:41:29 INFO mapreduce.Job:  map 65% reduce 0%
16/10/18 20:41:33 INFO mapreduce.Job:  map 66% reduce 0%
16/10/18 20:41:38 INFO mapreduce.Job:  map 67% reduce 0%
16/10/18 20:41:41 INFO mapreduce.Job:  map 68% reduce 0%
16/10/18 20:41:45 INFO mapreduce.Job:  map 69% reduce 0%
16/10/18 20:41:50 INFO mapreduce.Job:  map 70% reduce 0%
16/10/18 20:41:53 INFO mapreduce.Job:  map 71% reduce 0%
16/10/18 20:41:58 INFO mapreduce.Job:  map 72% reduce 0%
16/10/18 20:42:02 INFO mapreduce.Job:  map 73% reduce 0%
16/10/18 20:42:06 INFO mapreduce.Job:  map 74% reduce 0%
16/10/18 20:42:10 INFO mapreduce.Job:  map 75% reduce 0%
16/10/18 20:42:14 INFO mapreduce.Job:  map 76% reduce 0%
16/10/18 20:42:18 INFO mapreduce.Job:  map 77% reduce 0%
16/10/18 20:42:23 INFO mapreduce.Job:  map 78% reduce 0%
16/10/18 20:42:27 INFO mapreduce.Job:  map 79% reduce 0%
16/10/18 20:42:31 INFO mapreduce.Job:  map 80% reduce 0%
16/10/18 20:42:35 INFO mapreduce.Job:  map 81% reduce 0%
16/10/18 20:42:39 INFO mapreduce.Job:  map 82% reduce 0%
16/10/18 20:42:43 INFO mapreduce.Job:  map 83% reduce 0%
16/10/18 20:42:47 INFO mapreduce.Job:  map 84% reduce 0%
16/10/18 20:42:51 INFO mapreduce.Job:  map 85% reduce 0%
16/10/18 20:42:55 INFO mapreduce.Job:  map 86% reduce 0%
16/10/18 20:42:59 INFO mapreduce.Job:  map 87% reduce 0%
16/10/18 20:43:03 INFO mapreduce.Job:  map 88% reduce 0%
16/10/18 20:43:07 INFO mapreduce.Job:  map 89% reduce 0%
16/10/18 20:43:11 INFO mapreduce.Job:  map 90% reduce 0%
16/10/18 20:43:15 INFO mapreduce.Job:  map 91% reduce 0%
16/10/18 20:43:19 INFO mapreduce.Job:  map 92% reduce 0%
16/10/18 20:43:23 INFO mapreduce.Job:  map 93% reduce 0%
16/10/18 20:43:27 INFO mapreduce.Job:  map 94% reduce 0%
16/10/18 20:43:32 INFO mapreduce.Job:  map 95% reduce 0%
16/10/18 20:43:35 INFO mapreduce.Job:  map 96% reduce 0%
16/10/18 20:43:39 INFO mapreduce.Job:  map 97% reduce 0%
16/10/18 20:43:44 INFO mapreduce.Job:  map 98% reduce 0%
16/10/18 20:43:48 INFO mapreduce.Job:  map 99% reduce 0%
16/10/18 20:43:51 INFO mapreduce.Job:  map 100% reduce 0%
16/10/18 20:43:54 INFO mapreduce.Job: Job job_1476822611583_0003 completed successfully
16/10/18 20:43:54 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=13470170
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7907
		HDFS: Number of bytes written=100000000000
		HDFS: Number of read operations=368
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=11798008
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11798008
		Total vcore-milliseconds taken by all map tasks=11798008
		Total megabyte-milliseconds taken by all map tasks=24162320384
	Map-Reduce Framework
		Map input records=1000000000
		Map output records=1000000000
		Input split bytes=7907
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=14730
		CPU time spent (ms)=1703490
		Physical memory (bytes) snapshot=17554632704
		Virtual memory (bytes) snapshot=229641023488
		Total committed heap usage (bytes)=44937773056
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=2147523228284173905
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=100000000000
