16/10/18 21:02:14 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-40-1-50.ec2.internal:8188/ws/v1/timeline/
16/10/18 21:02:14 INFO client.AHSProxy: Connecting to Application History server at ip-172-40-1-50.ec2.internal/172.40.1.50:10200
16/10/18 21:02:15 WARN ipc.Client: Failed to connect to server: ip-172-40-1-115.ec2.internal/172.40.1.115:8032: retries get failed due to exceeded maximum allowed retries number: 0
java.net.ConnectException: Connection refused
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:744)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:531)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:495)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:650)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:745)
	at org.apache.hadoop.ipc.Client$Connection.access$3200(Client.java:397)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1618)
	at org.apache.hadoop.ipc.Client.call(Client.java:1449)
	at org.apache.hadoop.ipc.Client.call(Client.java:1396)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:233)
	at com.sun.proxy.$Proxy22.getNewApplication(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ApplicationClientProtocolPBClientImpl.getNewApplication(ApplicationClientProtocolPBClientImpl.java:221)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:278)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:194)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:176)
	at com.sun.proxy.$Proxy23.getNewApplication(Unknown Source)
	at org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.getNewApplication(YarnClientImpl.java:225)
	at org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.createApplication(YarnClientImpl.java:233)
	at org.apache.hadoop.mapred.ResourceMgrDelegate.getNewJobID(ResourceMgrDelegate.java:188)
	at org.apache.hadoop.mapred.YARNRunner.getNewJobID(YARNRunner.java:231)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:153)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1290)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1287)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1287)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1308)
	at org.apache.hadoop.examples.terasort.TeraValidate.run(TeraValidate.java:178)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
	at org.apache.hadoop.examples.terasort.TeraValidate.main(TeraValidate.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:233)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:148)
16/10/18 21:02:15 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
16/10/18 21:02:15 INFO input.FileInputFormat: Total input paths to process : 92
Spent 124ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
16/10/18 21:02:15 INFO mapreduce.JobSubmitter: number of splits:92
16/10/18 21:02:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476822611583_0005
16/10/18 21:02:15 INFO impl.YarnClientImpl: Submitted application application_1476822611583_0005
16/10/18 21:02:15 INFO mapreduce.Job: The url to track the job: http://ip-172-40-1-51.ec2.internal:8088/proxy/application_1476822611583_0005/
16/10/18 21:02:15 INFO mapreduce.Job: Running job: job_1476822611583_0005
16/10/18 21:02:24 INFO mapreduce.Job: Job job_1476822611583_0005 running in uber mode : false
16/10/18 21:02:24 INFO mapreduce.Job:  map 0% reduce 0%
16/10/18 21:02:37 INFO mapreduce.Job:  map 15% reduce 0%
16/10/18 21:02:38 INFO mapreduce.Job:  map 20% reduce 0%
16/10/18 21:02:39 INFO mapreduce.Job:  map 22% reduce 0%
16/10/18 21:02:40 INFO mapreduce.Job:  map 23% reduce 0%
16/10/18 21:02:46 INFO mapreduce.Job:  map 24% reduce 0%
16/10/18 21:02:47 INFO mapreduce.Job:  map 26% reduce 0%
16/10/18 21:02:48 INFO mapreduce.Job:  map 31% reduce 0%
16/10/18 21:02:49 INFO mapreduce.Job:  map 34% reduce 8%
16/10/18 21:02:51 INFO mapreduce.Job:  map 35% reduce 8%
16/10/18 21:02:52 INFO mapreduce.Job:  map 35% reduce 10%
16/10/18 21:02:55 INFO mapreduce.Job:  map 36% reduce 10%
16/10/18 21:02:57 INFO mapreduce.Job:  map 37% reduce 10%
16/10/18 21:02:58 INFO mapreduce.Job:  map 39% reduce 10%
16/10/18 21:02:59 INFO mapreduce.Job:  map 41% reduce 10%
16/10/18 21:03:01 INFO mapreduce.Job:  map 42% reduce 12%
16/10/18 21:03:05 INFO mapreduce.Job:  map 43% reduce 12%
16/10/18 21:03:07 INFO mapreduce.Job:  map 44% reduce 12%
16/10/18 21:03:08 INFO mapreduce.Job:  map 45% reduce 12%
16/10/18 21:03:09 INFO mapreduce.Job:  map 46% reduce 12%
16/10/18 21:03:11 INFO mapreduce.Job:  map 47% reduce 12%
16/10/18 21:03:13 INFO mapreduce.Job:  map 47% reduce 13%
16/10/18 21:03:16 INFO mapreduce.Job:  map 48% reduce 13%
16/10/18 21:03:17 INFO mapreduce.Job:  map 49% reduce 13%
16/10/18 21:03:19 INFO mapreduce.Job:  map 50% reduce 13%
16/10/18 21:03:23 INFO mapreduce.Job:  map 51% reduce 13%
16/10/18 21:03:26 INFO mapreduce.Job:  map 52% reduce 13%
16/10/18 21:03:28 INFO mapreduce.Job:  map 53% reduce 14%
16/10/18 21:03:30 INFO mapreduce.Job:  map 54% reduce 14%
16/10/18 21:03:31 INFO mapreduce.Job:  map 55% reduce 14%
16/10/18 21:03:34 INFO mapreduce.Job:  map 56% reduce 15%
16/10/18 21:03:39 INFO mapreduce.Job:  map 57% reduce 15%
16/10/18 21:03:42 INFO mapreduce.Job:  map 58% reduce 15%
16/10/18 21:03:46 INFO mapreduce.Job:  map 59% reduce 15%
16/10/18 21:03:49 INFO mapreduce.Job:  map 60% reduce 15%
16/10/18 21:03:50 INFO mapreduce.Job:  map 60% reduce 16%
16/10/18 21:03:51 INFO mapreduce.Job:  map 61% reduce 16%
16/10/18 21:03:56 INFO mapreduce.Job:  map 62% reduce 16%
16/10/18 21:03:57 INFO mapreduce.Job:  map 63% reduce 16%
16/10/18 21:03:59 INFO mapreduce.Job:  map 64% reduce 17%
16/10/18 21:04:02 INFO mapreduce.Job:  map 65% reduce 18%
16/10/18 21:04:04 INFO mapreduce.Job:  map 66% reduce 18%
16/10/18 21:04:06 INFO mapreduce.Job:  map 67% reduce 18%
16/10/18 21:04:08 INFO mapreduce.Job:  map 68% reduce 19%
16/10/18 21:04:12 INFO mapreduce.Job:  map 69% reduce 19%
16/10/18 21:04:14 INFO mapreduce.Job:  map 70% reduce 19%
16/10/18 21:04:15 INFO mapreduce.Job:  map 71% reduce 19%
16/10/18 21:04:17 INFO mapreduce.Job:  map 72% reduce 21%
16/10/18 21:04:20 INFO mapreduce.Job:  map 73% reduce 21%
16/10/18 21:04:23 INFO mapreduce.Job:  map 74% reduce 21%
16/10/18 21:04:27 INFO mapreduce.Job:  map 75% reduce 21%
16/10/18 21:04:31 INFO mapreduce.Job:  map 76% reduce 21%
16/10/18 21:04:32 INFO mapreduce.Job:  map 76% reduce 22%
16/10/18 21:04:35 INFO mapreduce.Job:  map 77% reduce 22%
16/10/18 21:04:40 INFO mapreduce.Job:  map 78% reduce 22%
16/10/18 21:04:44 INFO mapreduce.Job:  map 79% reduce 22%
16/10/18 21:04:45 INFO mapreduce.Job:  map 80% reduce 22%
16/10/18 21:04:47 INFO mapreduce.Job:  map 80% reduce 23%
16/10/18 21:04:49 INFO mapreduce.Job:  map 81% reduce 23%
16/10/18 21:04:52 INFO mapreduce.Job:  map 82% reduce 23%
16/10/18 21:04:53 INFO mapreduce.Job:  map 82% reduce 24%
16/10/18 21:04:54 INFO mapreduce.Job:  map 83% reduce 24%
16/10/18 21:04:59 INFO mapreduce.Job:  map 84% reduce 24%
16/10/18 21:05:00 INFO mapreduce.Job:  map 85% reduce 24%
16/10/18 21:05:01 INFO mapreduce.Job:  map 86% reduce 24%
16/10/18 21:05:02 INFO mapreduce.Job:  map 86% reduce 25%
16/10/18 21:05:05 INFO mapreduce.Job:  map 87% reduce 26%
16/10/18 21:05:07 INFO mapreduce.Job:  map 88% reduce 26%
16/10/18 21:05:11 INFO mapreduce.Job:  map 89% reduce 26%
16/10/18 21:05:13 INFO mapreduce.Job:  map 90% reduce 26%
16/10/18 21:05:14 INFO mapreduce.Job:  map 90% reduce 27%
16/10/18 21:05:15 INFO mapreduce.Job:  map 91% reduce 27%
16/10/18 21:05:17 INFO mapreduce.Job:  map 91% reduce 28%
16/10/18 21:05:18 INFO mapreduce.Job:  map 92% reduce 28%
16/10/18 21:05:20 INFO mapreduce.Job:  map 93% reduce 28%
16/10/18 21:05:22 INFO mapreduce.Job:  map 94% reduce 28%
16/10/18 21:05:23 INFO mapreduce.Job:  map 95% reduce 29%
16/10/18 21:05:24 INFO mapreduce.Job:  map 96% reduce 29%
16/10/18 21:05:26 INFO mapreduce.Job:  map 96% reduce 30%
16/10/18 21:05:27 INFO mapreduce.Job:  map 97% reduce 30%
16/10/18 21:05:28 INFO mapreduce.Job:  map 98% reduce 30%
16/10/18 21:05:29 INFO mapreduce.Job:  map 98% reduce 31%
16/10/18 21:05:32 INFO mapreduce.Job:  map 98% reduce 32%
16/10/18 21:05:33 INFO mapreduce.Job:  map 99% reduce 32%
16/10/18 21:05:35 INFO mapreduce.Job:  map 99% reduce 33%
16/10/18 21:05:37 INFO mapreduce.Job:  map 100% reduce 33%
16/10/18 21:05:41 INFO mapreduce.Job:  map 100% reduce 100%
16/10/18 21:05:41 INFO mapreduce.Job: Job job_1476822611583_0005 completed successfully
16/10/18 21:05:42 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=8102
		FILE: Number of bytes written=13654204
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100000012512
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=279
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=91
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5192392
		Total time spent by all reduces in occupied slots (ms)=181629
		Total time spent by all map tasks (ms)=5192392
		Total time spent by all reduce tasks (ms)=181629
		Total vcore-milliseconds taken by all map tasks=5192392
		Total vcore-milliseconds taken by all reduce tasks=181629
		Total megabyte-milliseconds taken by all map tasks=10634018816
		Total megabyte-milliseconds taken by all reduce tasks=371976192
	Map-Reduce Framework
		Map input records=1000000000
		Map output records=276
		Map output bytes=7544
		Map output materialized bytes=8648
		Input split bytes=12512
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8648
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=10232
		CPU time spent (ms)=751930
		Physical memory (bytes) snapshot=23137517568
		Virtual memory (bytes) snapshot=231988903936
		Total committed heap usage (bytes)=51174703104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100000000000
	File Output Format Counters 
		Bytes Written=26
